{
  "name": "sorrelldev",
  "version": "1.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run sorrelldev:serve-ssr",
    "serve:ssr": "node dist/sorrelldev/server/main.js",
    "build:ssr": "ng build && ng run sorrelldev:server",
    "prerender": "ng run sorrelldev:prerender",
    "deploy": "npm run build:ssr && npm run prerender && firebase deploy --only hosting"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "~13.2.4",
    "@angular/common": "~13.2.4",
    "@angular/compiler": "~13.2.4",
    "@angular/core": "~13.2.4",
    "@angular/forms": "~13.2.4",
    "@angular/platform-browser": "~13.2.4",
    "@angular/platform-browser-dynamic": "~13.2.4",
    "@angular/platform-server": "^13.2.7",
    "@angular/router": "~13.2.4",
    "@nguniversal/express-engine": "^13.0.2",
    "express": "^4.15.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.5",
    "@angular/cli": "~13.2.5",
    "@angular/compiler-cli": "~13.2.4",
    "@nguniversal/builders": "^13.0.2",
    "@types/express": "^4.17.0",
    "@types/node": "^12.11.1",
    "express": "^4.17.3",
    "typescript": "~4.5.5"
  }
}
